# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ENVIRONMENT=local

# Pro produkční prostředí:
# NEXT_PUBLIC_APP_URL=https://prokarieru.cz
# NEXT_PUBLIC_ENVIRONMENT=production

# Pro dev prostředí:
# NEXT_PUBLIC_APP_URL=https://prokarieru-dev.fun
# NEXT_PUBLIC_ENVIRONMENT=development
